<pre class='metadata'>
Group: AOM
Status: WGD
Title: Immersive Audio Container
Editor: SungHee Hwang, Samsung, hshee@samsung.com
Editor: Felicia Lim, Google, flim@google.com
Repository: AOMediaCodec/iac
Shortname: iac
URL: https://aomediacodec.github.io/iac/
Date: 2022-04-18
Abstract: This document specifies the storage format for immersive audio (IA) bitstreams in [[!ISOBMFF]] tracks.
</pre>

<pre class="anchors">
url: https://www.iso.org/standard/68960.html#; spec: ISOBMFF; type: dfn;
	text: AudioSampleEntry
	text: boxtype
	text: grouping_type
	text: SampleGroupDescriptionEntry

url: https://www.iso.org/standard/68960.html#; spec: ISOBMFF; type: property;
	text: iso6
	text: sgpd
	text: stsd
	text: sbgp

url: https://www.iso.org/standard/43345.html#; spec: AAC; type: dfn;
	text: raw_data_block()
	text: ADTS
	text: channelConfiguration
	text: Low Complexity Profile

url: https://opus-codec.org/docs/opus_in_isobmff.html#; spec: OPUS-IN-ISOBMFF; type: dfn;
	text: OpusSpecificBox
	text: OutputChannelCount
	text: OutputGain
	text: ChannelMappingFamily

url: https://opus-codec.org/docs/opus_in_isobmff.html#; spec: OPUS-IN-ISOBMFF; type: property;
	text: opus
	text: dOps

url: https://www.iso.org/standard/55688.html#; spec: MP4-Systems; type: dfn;
	text: objectTypeIndication
	text: streamType
	text: upstream
	text: decSpecificInfo()
	text: DecoderConfigDescriptor()

url: https://www.iso.org/standard/76383.html#; spec: MP4-Audio; type: dfn;
	text: AudioSpecificConfig()
	text: audioObjectType
	text: channelConfiguration
	text: GASpecificConfig()
	text: frameLengthFlag
	text: dependsOnCoreCoder
	text: extensionFlag

url: https://www.iso.org/standard/79110.html#; spec: MP4; type: dfn;
	text: ESDBox

url: https://www.iso.org/standard/79110.html#; spec: MP4; type: property;
	text: mp4a
	text: esds

url: https://tools.ietf.org/html/rfc6381#; spec: RFC6381; type: property;
	text: codecs

url: https://tools.ietf.org/html/rfc8486#; spec: RFC8486; type: dfn;
	text: channel count

url: https://tools.ietf.org/html/rfc7845#; spec: RFC7845; type: dfn;
	text: ID Header
	text: ChannelMappingFamily
	text: Channel Count
	text: Output Gain

url: https://tools.ietf.org/html/rfc6716#; spec: RFC6716; type: dfn;
	text: opus packet

url: https://www.itu.int/dms_pubrec/itu-r/rec/bs/R-REC-BS.1770-4-201510-I!!PDF-E.pdf#; spec: ITU1770-4; type: dfn;
	text: LKFS
	
url: https://en.wikipedia.org/wiki/Q_(number_format); spec: Q-Format; type: dfn;
	text: 

</pre>

<pre class='biblio'>
{
	"AI-CAD-Mixing": {
		"title": "AI 3D immersive audio codec based on content-adaptive dynamic down-mixing and up-mixing framework",
		"status": "Paper",
		"publisher": "AES",
		"href": "https://www.aes.org/e-lib/browse.cfm?elib=21489"
	},
	"AAC": {
		"title": "Information technology — Generic coding of moving pictures and associated audio information — Part 7: Advanced Audio Coding (AAC)",
		"status": "Standard",
		"publisher": "ISO/IEC",
		"href": "https://www.iso.org/standard/43345.html"
	},
	"MP4-Audio": {
		"title": "Information technology — Coding of audio-visual objects — Part 3: Audio",
		"status": "Standard",
		"publisher": "ISO/IEC",
		"href": "https://www.iso.org/standard/76383.html"
	},		
	"MP4-Systems": {
		"title": "Information technology — Coding of audio-visual objects — Part 1: Systems",
		"status": "Standard",
		"publisher": "ISO/IEC",
		"href": "https://www.iso.org/standard/55688.html"
	},	
	"OPUS-IN-ISOBMFF": {
		"title": "Encapsulation of Opus in ISO Base Media File Format",
		"status": "Best Practice",
		"publisher": "IETF",
		"href": "https://opus-codec.org/docs/opus_in_isobmff.html"
	},
	"ITU1770-4": {
		"title": "Algorithms to measure audio programme loudness and true-peak audio level",
		"status": "Standard",
		"publisher": "ITU",
		"href": "https://www.itu.int/dms_pubrec/itu-r/rec/bs/R-REC-BS.1770-4-201510-I!!PDF-E.pdf"
	},
	"Q-Format": {
		"title": "Q (number format)",
		"status": "Best Practice",
		"publisher": "Wikepedia",
		"href": "https://en.wikipedia.org/wiki/Q_(number_format)"
	}
}
</pre>
 

# Introduction # {#introduciton}

Immersive audio container (IAC) is the storage format for immersive audio (IA) bitstreams in [[!ISOBMFF]] tracks.

IAC is aimed to cover a wide range of applications for both surround sound and 3D audio, which is becoming more prevalent and accessible. These applications include internet audio streaming, multicasting/broadcasting services, file download, gaming, communication and extended-reality XR. The IAC format should help to provide an immersive 3D audio experience on a wide-range of devices from big screen to home entertainment, e.g. headsets, mobile phones, tablets, TVs, sound bars and home theater systems.

Figure 1 shows an conceptual IAC architecture.

<center><img src="images/Conceptual IAC Architecture.png"></center>
<center><b>Figure 1. </b>Conceptual IAC Architecture</center>

For a given 3D audio such as Ambisonics and/or multichannel audio, 
- Pre-Processor generates Pre-Processed Audio and Codec Agnostic Metadata for immersive audio (IA).
- Audio Codec Enc generates Codec-Dependent Bitstream, which consists of the coded streams, coded from Pre-Processed Audio. 
- File Packager generates IAC File by encapsulating IA bitstream, which consists of Codec-Dependent Bitstream and Codec Agnostic Metadata, into [[!ISOBMFF]] tracks.
- File Parser reconstructs IA bitstream by decapsulating IAC File.
- Audio Codec Dec outputs a decoded Pre-Processed Audio after decoding of Codec-Dependent Bitstream.
- Post-Processor outputs Immersive 3D Audio by using the decoded Pre-Processed Audio and Codec Agnostic Metadata. 

IA bitstream is an codec-agnostic audio bitstream format to deliver three dimensional sound fields that can be used for multichannel sound playback and immersive experience and conceptually it consists of codec-dependent bitstream(s) and codec-agnostic metadata. And, it is designed to be able to reuse conventional mono or stereo encoding and decoding mechanisam as the codec-dependent bitstream consists of one or more coded streams. Where, each coded stream is an coded data for mono or stereo channels.

This specification is formulated as follows:
- <b>Section 1 Introduction</b> describes a conceptual IAC architecture (Informative section).
- <b>Section 2 Immersive Audio Bitstream Definition</b> specifies the definition of IA bitstream (Normative section).
- <b>Section 3 Basic Encapsulation Scheme</b> specifies the way to encapsulate IA bitstream into [[!ISOBMFF]] tracks (Normative section).
- <b>Section 4 IAC Decapsulation Process</b> provides a way to decapsulate IAC file back into IA bitstream (Informative section).
- <b>Section 5 IA Encoding Process</b> provides a guideline for Pre-Processor to generate Pre-Processed Audio and Codec Agnostic Metadata and IAC encoding model based on the conventional more or stereo encoding model (Informative section).
- <b>Section 6 IA Decoding Process</b> provides IAC decoding model based on the conventional more or stereo decoding model and a guideline for Post-Processor to generate Immersive 3D Audio (Informative section).


# Immersive Audio Bitstream Definition # {#iabitstream-definition}

An immersive audio (IA) sequence is composed of a sequence of IA bitstreams.

Each IA bitstream is a self-decodable and composed of Non-timed Metadata and followed by a sequence of IA Frames, and the structure of the IA Frame is defined by the Non-timed Metadata:
- Non-timed Metadata is a common metadata which has been applied to all of following IA Frames. It is composed of Codec_Specific_Info and IA_Static_Meta.
- Codec_Specific_Info is a static metadata indicating a codec specific information which has been used to generate a Substream. 
- IA_Static_Meta is a codec-agnostic and static metadata indicating the configuration of IA Frames.
- IA Frame is a frame format for immersive audio (IA). It is composed of Timed Meta if present and followed by IA_Coded_Data. 
- Timed Meta is a codec-agnostic and non-static metadata including frame variable informaiton. It is composed of Demixing_Info, Substream_Boundary_Info and Recon_Gain_Info.
- IA_Coded_Data is a coded data for IA Frame. It is composed of one or more ChannelGroups. Where, ChannelGroup is composed of one or more Substreams.
- ChannelGroup is a set of Substreams which is able to provide a spatial resolution of audio contents by itself or which is able to provide an enhanced spatial resolution of audio contents by combining with the preceding ChannelGroups within the IA Frame.
- Substream is a byte aligned raw coded stream for single channel or two channels.

Figure 5 shows the configuration of IA bitstream (before packing [=OBUs=]).

<center><img src="images/Configuration of IA Bitstream.png"></center>
<center><b>Figure 5. </b>Configuration of IA Bitstream (before packing OBUs)</center> 

For IAC, each IA bitstream is packed by OBUs so that it is composed of a sequence of OBUs, Non-timed Metadata and followed by grouped into [=Temporal Units=]. Where, each Temporal Unit shall start Temproal_Delimitor_OBU and shall consist of OBUs for only one single IA_Frame. And, the order of Substreams in each Temporal Unit shall be maintained in the same order as in IA_Coded_Data.

NOTE: OBU_IA_Stream_Indicator is only placed at the front of the first IA bitstream (i.e. at the front of IA sequence) to be feeded to OBU parsers.

OBUs are made of a 1 byte header, identifying in particular the type of OBU, followed by an optional length field and by an optional payload, whose presence and content depend on the OBU type. Depending on its type, an OBU can carry Codec_Specific_Info, IA_Static_Meta, Demixing_Info, Recon_Gain_Info or Substream.

Figure 6 shows a configuration of IA bitstream (after packing OBUs).

<center><img src="images/Configuration of IA Bitstream_OBU_Substream.png"></center>
<center><b>Figure 6. </b>Configuration of IA Bitstream (after packing OBUs)</center>  

NOTE: All OBUs composing of IA bitstream except Codec_Specific_Info_OBU and Substream_OBU is codec-agnostic. [=OBU Syntax=] and [=OBU Semantics=] sections in this specification define its syntax and semantics for all information comprosing of IA bitstream except Codec_Specific_Info and Substream. Syntax and semantics for Codec_Specific_Info and Substream are defined by a given codec.

## Codec Specific ## {#codec-specific}

This section defines codec specific information for Codec_Specific_Info and Substream.

- <dfn export>Codec_Specific_Info</dfn> is composed of [=Codec_ID=] and [=Decoder_Config=]. Codec_ID shall indicate the codec which has been used to generate Substreams within IA bitstream and Decder_Config shall indicate the decoding parameters which are applied to all of Substreams within IA bitstream.

For legacy codecs, Decder_Config shall be exactly the same information as the conventional file parser feeds to the codec decoders for decoding of mono or stereo bitstream. For future codecs, Decder_Config shall include all of decoding parameters which are required to decode Substreams.

- Substream is a raw coded stream for mono or stereo channels. Substream format shall be exactly the same as the sample format (before packing OBU) for mono or stereo audio file which consists of only one single coded stream by the Codec_ID.
 
### IAC-OPUS Specific ### {#iac-opus-specific}

[=Codec_Specific_Info=] for IAC-OPUS shall conform to [=ID Header=] with [=ChannelMappingFamily=] = 0 of [[!RFC7845]] with following constraints:
- [=Channel Count=] should be set to 2.
- [=Output Gain=] shall not be used. In other words, it shall be set to 0dB.

Substream format shall be [=opus packet=] of [[!RFC6716]] which contains only one single frame of mono or stereo channels.

### IAC-AAC-LC Specific ### {#iac-aac-lc-specific}

[=Codec_ID=] shall be 'mp4a'.

[=Decoder_Config=] for IAC-AAC-LC shall be [=DecoderConfigDescriptor()=] of [[!MP4-Systems]], which is a subset of [=ESDBox=] for [[!MP4-Audio]], with following constraints:
- [=objectTypeIndication=] = 0x40
- [=streamType=] = 0x05 (Audio Stream)
- [=upstream=] = 0
- [=decSpecificInfo()=]: The syntax and values shall conform to [=AudioSpecificConfig()=] of [[!MP4-Audio]] with following constraints:
	- [=audioObjectType=] = 2
	- [=channelConfiguration=] should be set to 2.
	- [=GASpecificConfig()=]: The syntax and values shall conform to [=GASpecificConfig()=] of [[!MP4-Audio]] with following constraints:
		- [=frameLengthFlag=] = 0 (1024 lines IMDCT)
		- [=dependsOnCoreCoder=] = 0
		- [=extensionFlag=] = 0

Substream format shall be [=raw_data_block()=] of [[!AAC]] which contains only one single frame of mono or stereo channels.
 
## OPEN Bitstream Unit (OBU) Syntax and Semantics

This section specifies the syntax elements and the meaning of the syntax elements read in the OBU syntax and semantics structures by assuming IAC decoder receives IA bitstream starting with IA Stream Indicator OBU as input. Where, IAC decoder consists of IAC-OBU parer, Substream decoders and Post-Processor.
- SeenIABitstream initially shall be set to 0.
- SeenIABitstream shall be set to 1 after receiving IA Stream Indicator OBU.
- If SeenIABitstream is set to 1, then following OBUs shall be given to the IAC decoder. Otherwise, the OBU will be dropped.

<dfn>drop_obu( )</dfn> is a function call that indicates when IAC decoder should ignore an OBU because it is not assumed as IA bitstream.

After SeenIABitstream sets to 1, IA bitstream shall be presented to IAC-OBU parser. After parsing Codec_Specific_Info_OBU and IA_Static_Meta_OBU, IAC-OBU parser prepares Substream decoders as many as the number of Substreams and reconstruts each coded stream, from Substream_OBUs, to be feeded to each Substream decoder. At the same time, IAC-OBU parser feeds IA_Static_Meta_OBU and Recon_Gain_Info_OBU to Post-Processor.

<center><img src="images/Hypothetical IAC Decoder Model.png"></center>
<center><b>Figure 7. </b>Hypothetical IAC Decoder Model</center>  


### General OBU Syntax and Semantics

<b>Syntax</b>

```
class obu_bitstream_unit(sz) {
  if (SeenIABitstream) {
    obu_header();
    if (obu_has_size_field)
      unsigned int (leb128()) obu_size;
    else
      obu_size = sz - 1;
    if (obu_type == 1)
      cpdec_specific_info();
    if (obu_type == 2)
      ia_static_meta();
    if (obu_type == 4)
      demixing_info();
    if (obu_type == 5)
      recon_gain_info();
    if (obu_type == 6)
      substream();
    byte_alignment():
  }
  else {
    obu_header();
    if (obu_type != 0)
      drop_obu();
    else
      ia_stream_indicator_obu();
  }
}
```

<b>Semantics</b>

When SeenIABitstream is set to 1, an ordered series of OBUs is presented to the decoding process. Each OBU is given to the decoding process as a string of bytes along with a variable sz that identifies the total number of bytes in the OBU.

If the syntax element obu_has_size_field (in the OBU header) is equal to 1, then the variable sz will be unused and does not have to be provided.

<dfn>obu_size</dfn> shall indicate the size in bytes of the OBU not including the bytes within obu_header or the obu_size syntax element.

OBU data starts on the first (most significant) bit and ends on the last bit of the given bytes. The payload of an OBU lies between the first bit of the given bytes and the last bit before the first zero bit of byte alingment. 


### OBU Header Syntax and Semantics

<b>Syntax</b>

```
class obu_header() {
  unsigned int (1) obu_forbidden_bit;
  unsigned int (4) obu_type;
  unsigned int (1) obu_reserved_1bit;
  unsigned int (1) obu_has_size_field;
  unsigned int (1) obu_reserved_1bit;
}
```

<b>Semantics</b>

OBUs are structured with a header and a payload. The header identifies the type of the payload using the obu_type header parameter.

<dfn>obu_forbidden_bit</dfn> shall be set to 0.

<dfn>obu_type</dfn> shall specify the type of data structure contained in the OBU payload.

<pre class = "def">
obu_type: Name of obu_type
   0    : OBU_IA_Stream_Indicator
   1    : OBU_Codec_Specific_Info
   2    : OBU_IA_Static_Meta
   3    : OBU_Temporal_Delimitor
   4    : OBU_Demixing_Info
   5    : OBU_Recon_Gain_Info
   6    : OBU_Substream
  7~15  : Reserved
</pre>


Reserved units are for future use and shall be ignored by IAC-OBU parser.

<dfn>obu_reserved_1bit</dfn> shall be set to 0. The value is ignored by a IAC-OBU parser.

<dfn>obu_has_size_field</dfn> equal to 1 indicates that the obu_size syntax element will be present. obu_has_size_field equal to 0 indicates tha the obu_size syntax element will not be present. 


### Byte Alignment Syntax and Semantics

<b>Syntax</b>

```
class byte_aligment() {
  while (get_position() & 7)
    unsigned int (1) zero_bit;
}
```

<b>Semantics</b>

<dfn>zero_bit</dfn> shall be equal to 0 and is inserted into the bitstream to align the bit position to a multiple of 8 bits.


### Reserved OBU Syntax and Semantics

The reserved OBU allows the extension of this specification with additional OBU types in a way that allows older IAC-OBU parser to ignore them.


### IA Stream Indicator OBU Syntax and Semantics

<b>Syntax</b>

```
class ia_stream_indicator_obu() {
  SeenIABitstream = 1;
}
```

NOTE: The IA Stream Indicator OBU has an empty payload.

<b>Semantics</b>

<dfn>SeenIABitstream</dfn> is to indicater whether a series of OBUs for IA bitstream will follow or not. It is initialized to zero.


### Codec Specific Info OBU Syntax and Semantics

<b>Syntax</b>

```
class codec_specific_info_obu() {
  unsigned int (32) codec_id;
  decoder_config(codec_id);
}
```

<b>Semantics</b>

<dfn>codec_id</dfn> is a ‘four-character code’ (4CC) to identify the codec which has been used to generate Substream. It shall be the same as the [=boxtype=] of its AduioSampleEntry if exist. It shall be 'opus' for IAC-OPUS and 'mp4a' for IAC-AAC-LC.

<dfn>decoder_config</dfn> is a set of decoding parameters to decode Substream for a given codec_id. It shall be the set of decoding parameters which the conventional mono or stereo decoders need to decoder the Substream. 

<dfn>codec_specific_info_obu</dfn> for IAC-OPUS shall conform to [=Codec_Specific_Info=] of [[#iac-opus-specific]] and codec_specific_info for IAC-AAC-LC shall conform to [=Codec_Specific_Info=] of [[#iac-aac-lc-specific]].

### IA Static Meta OBU Syntax and Semantics ### {#iastaticmeta-obu}

NOTE: We agree to with a fixed set of layouts in this version, and possibly have a future version number for different layouts.

<b>Syntax</b>

```
class ia_static_meta_obu() {
  unsigned int (8) version;
  unsigned int (2) ambisonics_mode;
  unsigned int (3) channel_audio_layer;
  if (ambisonics_mode == 1 or 2)
    ambix_layer_config(ambisonics_mode);
  for (i=1; i<= channel_audio_layer; i++)
    channel_audio_layer_config(i);
}
```

<b>Semantics</b>

<dfn>version</dfn> shall indicate the version of IA bitstream. It shall be set to 0 for this version of the specification. Implementations should treat IA bitstream where the MSB four bits of the version number match that of a recognized specification as backwards compatible with that specification. That is, the version number can be split into "major" and "minor" version sub-fields, with changes to the minor sub-field (in the LSB four bits) signaling compatible changes. For example, an implementation of this specification should accept any stream with a version number of ’15’ or less, and should assume any stream with a version number ’16’ or
greater is incompatible.

<dfn>ambisonics_mode</dfn> shall indicate if IA bitstream include Ambiosnics and which type if includes.
- 0: IA bitstream includes no Ambisonics.
- 1: The first ChannelGroup of each IA_Frame is for Ambisonics with Channel_Mapping
- 2: The first ChannelGroup of each IA_Frame is for Ambisonics with Demixing_Matrix
- 3: Reserved

NOTE: In the case of ambisonics_mode = 1 or 2, the channel audio if present is regarded as non-diegetic channels.

<dfn>channel_audio_layer</dfn> shall indicate the number of ChannelGroups for channel audio in each IA_Frame. To indicate that IA bitstream includes no channel audio, it shall be set to zero. Its maximum number shall be limited to 6.


### Ambisonics Layer Config Syntax and Semantics

<b>Syntax</b>

```
class ambix_layer_config(mode) {
  unsigned int (8) output_channel_count (C);
  unsigned int (8) substream_count (N);
  unsigned int (8) coupled_substream_count (M);
  if (mode == 1)
    unsigned int (8*C) channel_mapping;
  else if (mode == 2)
    unsigned int (18*(N+M)*C) demixing_matrix;
}
```

<b>Semantics</b>

<dfn>output_channel_count</dfn> shall be the same as [=channel count=] in [[!RFC8486].

<dfn>substream_count</dfn> shall indicate the number of Substreams composing of ChannelGroup.

<dfn>coupled_substream_count</dfn> shall indicate the number of coupled Substreams among Substreams composing of ChannelGroup.

<dfn>channel_mapping</dfn> shall be the same as the one for [=ChannelMappingFamily=] = 2 in [[!RFC8486]].

<dfn>demixing_matrix</dfn> shall be the same as the one for [=ChannelMappingFamily=] = 3 in [[!RFC8486]].


### Channel Audio Layer Config Syntax and Semantics ### {#channelaudiolayerconfig}

<b>Syntax</b>

```
class channel_audio_layer_config(i) {
  unsigned int (4) loudspeaker_layout(i);
  unsigned int (1) output_gain_is_presetn_flag(i);
  unsigned int (1) recon_gain_is_presetn_flag(i);
  unsigned int (8) substream_count(i);
  unsigned int (8) coupled_substream_count(i);
  signed int (16) loudness(i);
  if (output_gain_is_presetn_flag(i) == 1) {
    unsigned int (6) output_gain_flag(i);
    signed int (16) output_gain(i);
  }
}
```

<b>Semantics</b>

<dfn>loudspeaker_layout</dfn> shall indicate the channel layout for the channels to be reconstructed from the precedent ChannelGroups and the current ChannelGroup among ChannelGroups for channel audio in IA_Frame.

<left><img src="images/Loudspeaker Layout.png"></left>

<dfn>output_gain_is_present_flag</dfn> shall indicate if output_gain information fields for the ChannelGroup presents .
- 0: No output_gain information fields for the ChannelGroup present.
- 1: output_gain information fields for the ChannelGroup present. In this case, output_gain_flags and output_gain fields present.

<dfn>recon_gain_is_present_flag</dfn> shall indicate if recon_gain information fields for the ChannelGroup presents in Recon_Gain_Info_OBU .
- 0: No recon_gain information fields for the ChannelGroup present in Recon_Gain_Info_OBU.
- 1: recon_gain information fields for the ChannelGroup present in Recon_Gain_Info_OBU. In this case, recon_gain_flags and recon_gain fields present.


<dfn>loudness</dfn> shall indicate the loudness value of the downmixed channels, for the channel layout which is indicated by loudspeaker_layout, from the original channel audio. It shall be stored in fixed-point value with 8 fractional bits (i.e. Q7.8 in [[!Q-Format]]) and shall be [=LKFS=] based on [[!ITU1770-4]], so it shall be to represent zero or negative value.

<dfn>output_gain_flags</dfn> shall indicate the channels which output_gian is applied to. If a bit set to 1, output_gain shall be applied to the channel. Otherwise, output_gain shall not be applied to the channel.


<pre class = "def">
Bit position : Channel Name
    b5(MSB)  : Left channel (L1, L2, L3)
      b4     : Right channel (R2, R3)
      b3     : Left Surround channel (Ls5)
      b2     : Right Surround channel (Rs5)
      b1     : Left Top Front channel (Ltf)
      b0     : Rigth Top Front channel (Rtf)
      
</pre>

<dfn>output_gain</dfn> shall indicate the gain value to be applied to the mixed channels which are indicated by output_gain_flags. It is 20*log10 of the factor by which to scale the mixed channels. It is stored in a 16-bit, signed, two’s complement fixed-point value with 8 fractional bits (i.e. Q7.8 in [[!Q-Format]]). Where, each mixed channel is generated by downmixing two or more input channels.


### Temporal Delimitor OBU Syntax and Semantics

<b>Syntax</b>

```
class temporal_delimitor_obu() {
}
```

NOTE: The temporal delimitor has an empty payload.

<b>Semantics</b>

It shall indicate the start of [=Temporal Unit=].


### Demixing Info OBU Syntax and Semantics

<b>Syntax</b>

```
class demixing_info_obu() {
  unsigned int (3) dmixp_mode;
  unsigned int (5) reserved;
}
```

<b>Semantics</b>

<dfn>dmixp_mode</dfn> shall indicate a mode of pre-defined combinations of five demix parameters for the following IA_Coded_Data.
- 0: mode1, (alpha, beta, gamma, delta, w_idx_offset) = (1, 1, 0.707, 0.707, -1)
- 1: mode2, (alpha, beta, gamma, delta, w_idx_offset) = (0.707, 0.707, 0.707, 0.707, -1)
- 2: mode3, (alpha, beta, gamma, delta, w_idx_offset) = (1, 0.866, 0.866, 0.866, -1)
- 3: reserved
- 4: mode1, (alpha, beta, gamma, delta, w_idx_offset) = (1, 1, 0.707, 0.707, 1)
- 5: mode2, (alpha, beta, gamma, delta, w_idx_offset) = (0.707, 0.707, 0.707, 0.707, 1)
- 6: mode3, (alpha, beta, gamma, delta, w_idx_offset) = (1, 0.866, 0.866, 0.866, 1)
- 7: reserved

<dfn>alpha</dfn> and <dfn>beta</dfn> are gain values used for S7to5 down-mixer, <dfn>gamma</dfn> for T4to2 down-mixer, <dfn>delta</dfn> for S5to3 down-mixer and <dfn>w_idx_offset</dfn> is the offset to generate a gain value <dfn>w</dfn> used for T2toTF2 down-mixer.

<center><img src="images/IA Downmix Mechanism.png"></center>
<center><b>Figure 8. </b>IA Downmix Mechanism</center>  


### Recon Gain Info OBU Syntax and Semantics

<b>Syntax</b>

```
class recon_gain_info_obu() {
  for (i=0; i< channel_audio_layer; i++) {
    if (recon_gain_is_present_flag(i) == 1) {
      unsigned int(leb128()) recon_gain_flags(i);
      for (j=0; j< n(i); j++) {
        if (recon_gain_flag(i)(j) == 1)
          ussigned int (8) recon_gain;
			}
		}
	}
}
```

<b>Semantics</b>

<dfn>recon_gain_flags</dfn> shall indicates the channels which recon_gain is applied to.

<left><img src="images/Recon_Gain_Flags.png"></left>

<dfn>recon_gain</dfn> shall indicates the gain value to be applied to the channel, which is indicated by <dfn>recon_gain_flalgs</dfn>, after decoding of the following IA_Coded_Data.


### Substream OBU Syntax and Semantics

<b>Syntax</b>

```
class substream_obu() {
  substream();
}
```

<b>Semantics</b>

Substream shall be an raw coded data for mono or stereo channels by using the codec which is indicated by codec_id field of Codec_Specific_Info_OBU. Substream format shall be [=opus packet=] of [[!RFC6716]] for IAC-OPUS and [=raw_data_block()=] of [[!AAC]] for IAC-AAC-LC.

There shall be ChannelGroups as many as channel_audio_layer if ambisonics_mode = 0. Otherwise, channel_audio_layer plus 1.
Each ChannelGroup shall have Substreams as many as [=substream_count=]. 

# Basic Encapsulation Scheme # {#basic-encapsulation}

This section describes the basic data structures used to signal encapsulation of IA bitstreams in [[!ISOBMFF]] containers.

## General Requirements & Brands ## {#brands}

A file conformant to this specification satisfies the following:
- It shall conform to the normative requirements of [[!ISOBMFF]]
- It shall have the <dfn value export for="ISOBMFF Brand">aiac</dfn> brand among the compatible brands array of the FileTypeBox
- It shall contain at least one track using an [=IASampleEntry=]
- It SHOULD indicate a structural ISOBMFF brand among the compatible brands array of the FileTypeBox, such as 'iso6'
- It MAY indicate other brands not specified in this specification provided that the associated requirements do not conflict with those given in this specification

Parsers shall support the structures required by the <code>'iso6'</code> brand and MAY support structures required by further ISOBMFF structural brands.

During encapsulation process, OBUs of IA bistream are encapsulated into [[!ISOBMFF]] as follows:
- CodecSpecificBox, which is defined from Codec_Specific_Info in IA bitstream, shall be stored in sample entry.
- IA_Static_Meta (with OBU syntax) shall be stored as a new sample group having [=grouping_type=], 'iatm'.
- Some fields of IA_Static_Meta, related to MIME codecs parameter, shall be copied in sample entry.
- Temporal_Delimitor_OBUs shall be discarded from [=Temporal Units=].
- Demixing_Info_OBUs (with OBU syntax) may be stored as a new sample group having [=grouping_type=], 'admi'.
- Remainded OBUs of [=Temporal Units=] shall be stored as sample data without gap among OBUs.

## IA Sample Entry ## {#iasampleentry-section}

NOTE: As discussed, we have an agreement to specify that only codec specific info is stored (no loop, no override). We might reconsider if new use cases are brought forward.
NOTE: We agree that all Opus (or AAC-LC) substreams must be encoded in a way that produces the same codec specific info.
NOTE: We agree that ChannelMappingFamily is always 0, and that OutputChannelCount is always 2. OutputChannelCount can be ignored because the real value can be determined from the IAC static metadata and from the Opus Packet headers.

### Definition ### {#iasampleentry-definition}

<pre class="def">
	Sample Entry Type: <dfn value export for="IASampleEntry">aiac</dfn>
	Container:         Sample Description Box ('stsd')
	Mandatory:         Yes
	Quantity:          One or more.
</pre>

### Description ### {#iasampleentry-description}

The <dfn>IASampleEntry</dfn> sample entry identifies that the track contains [=IA Samples=], and uses one single [=codec specific box=].

### Syntax ### {#iasampleentry-syntax}

```
class IASampleEntry extends AudioSampleEntry('aiac') {
  unsigned int (8) version;
  unsigned int (2) ambisonics_mode;
  unsigned int (3) channel_audio_layer;
  unsigned int (3) reserved;
  unsigned int (8) ambisonics_channel_count;
  for (i=0; i<channel_audio_layer; i++) {
    unsigned int (4) loudspeaker_layout;
  byte_alignment(); 
  CodecSpecificBox config;
}
```

No optional boxes of AudioSampleEntry shall present.

### Semantics ### {#iasampleentry-semantics}

Both [=channelcount=] and [=samplerate=] fields of AudioSampleEntry shall be ignored.

version and channel_audio_layer shall be the same as the ones in IA_Static_Meta_OBU.

ambisonics_mode and channel_audio_layer shall be the same as the ones in IA_Static_Meta_OBU.

<dfn>ambisonics_channel_count</dfn> shall be the same as output_channel_count in IA_Static_Meta_OBU. When ambisonics_mode set to 0, this field shall be ignored.

loudspeaker_layout shall be the same as the one in IA_Static_Meta_OBU.

## Codec Specific Box ## {#codecspecificbox-section}

This section describes a codec specific box for the decoding parameters, which is defined by codec_id of Codec_Specific_Info_OBU, to decode one single Substream of IA bitstream. <dfn>aiac</dfn> shall contain only one single codec specific box regardless of the number of Substreams in IA_Coded_Data. So, the codec specific box is applied to allo of Substreams in sample data.

### OPUS Specific Box ### {#opusspecificbox}

This shal be [=OpusSpecificBox=] ('dOps') for 'opus' audiosampleentry which is specified in [[!OPUS-IN-ISOBMFF]]. 

#### Definition #### {#opuscodecconfigurationbox-definition}

<pre class="def">
	Box Type:  <dfn export>dOps</dfn>
	Container: IA Sample Entry ('aiac')
	Mandatory: Yes
	Quantity:  One
</pre>

#### Description #### {#opuscodecconfigurationbox-description}

This box is for one single Substream.


#### Syntax #### {#opuscodecconfigurationbox-syntax}

It shall be the same as 'dOps' box for 'opus' with that [=ChannelMappingFamily=] shall be set to 0.

#### Semantics #### {#opuscodecconfigurationbox-semantics}

It shall be the same as the semantics except followings:
- [=OutputChannelCount=] should be set to 2. [=OutputChannelCount=] can be ignored because the real value can be determined from the IA_Static_Meta_OBU and from the [=opus packet=] header.
- In case of channel_audio_layer > 0, [=OutputGain=] shall be set to 0.
- [=ChannelMappingFamily=] shall be set to 0.

### MP4A Specific Box ### {#mp4aspecificbox}
This is [=ESDBox=] ('esds') for 'mp4a' which is specified in [[!MP4]]. 

#### Definition #### {#mp4aspecificbox-definition}
<pre class="def">
	Box Type:  <dfn export>esds</dfn>
	Container: IA Sample Entry ('aiac')
	Mandatory: Yes
	Quantity:  One of more
</pre>

#### Description #### {#mp4aspecificbox-description}

This box is for one single Substream.

#### Syntax #### {#mp4aspecificbox-syntax}

It shall be the same as 'esds' box for [=Low Complexity Profile=] of [[!AAC]] (AAC-LC).

#### Semantics #### {#mp4aspecificbox-semantics}

It shall be the same as the semantics except followings:
- [=channelConfiguration=] field should be set to 2. The real value can be implied from the IA_Static_Meta_OBU.

## IA Sample Format ## {#sampleformat}

For tracks using the [=IASampleEntry=], an <dfn>IA Sample</dfn> has the following constraints:
- The sample data shall be a sequence of [=OBUs=] forming a [=Temporal Unit=].
- Temporal_Delimitor_OBU shall not be present. It shall be discarded when [=Temporal Unit=] is stored as sample data.
- OBUs for Timed Metadata (if present) come first and followed by OBU(s) for IA_Coded_Data.
- Each OBU shall follow OBU syntax as specified in this specificaiton.

## IA Sample Group

NOTE: We agree to create a generic sample group where the payload is exactly the OBU content (with header and length). This is to be used for demixing OBU and possibly others in the future. We still need to discuss if sample groups shall or should or can be used, possibly based on the OBU type.

### Demixing Info Sample Group

During encapsulation process, Demixing_Info_OBUs shall or should or can be discarded from IA bistream. A new sample group for Demixing_Info_OBUs is defined by using [=sgpd=] and [sbgp] boxes with following requirements:
- [=grouping_type=] shall be set to 'admi'.
- Each [=SampleGroupDescriptionEntry=] shall be Demixing_Info_OBU with OBU syntax.

### IA Static Meta Sample Group

During encapsulation process, IA_Static_Meta_OBUs are discarded from IA bistream. A new sample group for IA_Static_Meta_OBUs is defined by using [=sgpd=] and [sbgp] boxes with following requirements:
- [=grouping_type=] shall be set to 'iasm'.
- [=SampleGroupDescriptionEntry=] shall be IA_Static_Meta_OBU with OBU syntax.


## Common Encryption ## {#CommonEncryption}
TBA

## Codecs Parameter String ## {#codecsparam}
DASH and other applications require defined values for the 'Codecs' parameter specified in [[!RFC6381]] for ISO Media tracks. The codecs parameter string for the AOM IA codec shall be:
- For IAC-OPUS: <dfn>aiac.'IAC-specific-needs'.Opus</dfn>
- For IAC-AAC-LC: <dfn>aiac.'IAC-specific-needs'.mp4a.40.2</dfn>

<b>IAC-specific-needs</b> shall be <b>AA.L(CC)*</b> as follows:
- The first <b>A</b> shall be one digit and represent the mode of Ambisonics
- The second <b>A</b> shall be one or two digit and represent the order of Ambisonics.
- <b>L</b> shall be one digit and represent <b>channel_audio_layer</b> of the channel audio.
- The first <b>C</b> of <b>(CC)</b> shall be one digit and represent the number of surround channels.
- The second <b>C</b> of <b>(CC)</b> shall be one digit and represent the number of top channels.
- <b>*</b> shall represent that <b>(CC)</b> comes L times.
- The ith <b>(CC)</b> shall represent for the ith layer of the channel audio, where i = 1, 2, ..., L.


NOTE: We agree with the slides from April 11, with the following:
- adding the version field
- signaling of Ambisonics mode with 2 or 3 digits depending on the order
- signaling of the layers as intended by the author
- We need to discuss if have variable length codecs parameter is a problem or not.

# Informative Annex: IAC Decapsulation Guideline # {#iacdecapsulation}

This section provides a guideline for IAC parser to reconstruct IA bitstreams (i.e., IA sequence) from IAC file.

When IAC parser feeds the reconstructed IA bitstreams to IAC-OBU parser, IA_Stream_Indicator_OBU is placed at the front of the first IA bistream to let IAC-OBU parser know OBUs for IA bistreams are coming.

Figure 9 shows the mirroring process of the encapsulation scheme of IA bitstream specified in [[#basic-encapsulation]].

<center><img src="images/IAC Decapsulation Guideline.png"></center>
<center><b>Figure 9. </b>IAC Decapsulation Guideline</center> 

During decapsulation process, IAC file is decapsulated into IA bitstreams which conform to [[#iabitstream-definition]] as follows:
- Step1: Reconstruction of Non-timed Metadata (Codec_Specific_OBU and followed by IA_Static_Meta_OBU) for the ith IA bitstream
	- [Step1-1] Codec_Specific_Info_OBU: generate Codec_Specific_Info from CodecSpecificBox of 'aiac' sample entry, and packetize it by OBU with obu_type = OBU_Codec_Sepcific_info.
	- [Step1-2] IA_Static_Meta_OBU: take the ith SampleGroupDescriptionEntry as it is in SampleGroup with grouping_type, 'iasm'.
	- [Step1-3] Place Codec_Specific_Info_OBU at the front of IA_Static_Meta_OBU without gap to reconstruct Non-timed Metadata.
	- [Step1-4] Figure out the offset (i1) and number (im) of Samples, which the ith SampleGroupDescriptionEntry is applied to, from the SampleGroup.
- Step2: Reconstructing of the jth Temporal Unit of the ith IA Bitstream (j = i1, i2, …, im) 
	- [Step2-1] Prepare Temporal_Delimitor_OBU with obu_type = OBU_Temporal_Delimitor.
	- [Step2-2] If there is the SampleGroup with grouping_type, 'admi', then place the Demixing_Info_OBU at the front of jth Sample without gap. Otherwise, take jth Sample as it is.
		- Demixing_Info_OBU: take the SampleGroupDescriptionEntry as it is, from SampleGrouop with grouping_type, 'admi', mapped to jth Sample.
	- [Step2-3] Place Temporal_Delimitor_OBU at the front of the result of Step2-2 without gap to reconstruct the jth Temporal Unit.
- Step3: Place Non-Timed Metadata and followed by Temporal Units in order (j = i1, i2, …, im) without gap to reconstruct the ith IA bitstream.

Codec_Specific_Info_OBU for IAC-OPUS is generated as follows:
- The syntax and values conform to [=ID Header=] of [[!RFC7845]] with following constraints.
	- [=OutputChannelCount=], [=PreSkip=], [=InputSampleRate=], [=OutputGain=] and [=ChannelMappingFamily=] are copied from [=dOps=] box.
	
Codec_Specific_Info_OBU for IAC-AAC-LC is generated as follows:
- [=Codec_ID=]: 'mp4a'
- [=Decoder_Config=] is copied from [=DecoderConfigDescriptor()=] of [=esds=] box.


# Informative Annex: IA Encoding Guideline # {#iaencoding}

This section provides a guideline for IA encoding for a given input audio format.

## Input Audio Format ## {#iaencoding-inputaudioformat}

Recommended input audo format for IA encoding is as follows:
- Ambiosnics format: It conforms to [=ChannelMappingFamily=] = 2 or 3 of [[RFC8486]].
- Channel Audio format: It conforms to[=loudspeaker_layout=] specified in [[#channelaudiolayerconfig]].
- Ambisonics + Channel Audio format: In this case, Channel Audio is regarded as Non-diegetic.
- Input Smapling Rate: 48000hz
- Bitdepth: 16 bits or 24 bits
	- 16 bits are recommended for IAC-OPUS.
- Input file format: .wav file (Linear PCM, simply called as PCM)

## IA Encoder ## {#iaencoding-iaencoder}

For a given input audio and user inputs, IA encoder outputs [=IA bitstream=] which conforms to [[#iabitstream-definition]].

Input audio is one of followings:
- Ambisonics format
- Channel Audio format
- Ambisonics + Channel Audio format

User inputs are:
- Ambisonics mode to indicate if [=ChannelMappingFamily=] = 2 or 3 of [[RFC8486]].
- List of channel layouts to be supported for scalable channel audio: it conforms to [=loudspeaker_layout=].

IA encoder is composed of Pre-processor, Codec encoder and OBU packetizer as depicted in Figure 10.
- Pre-processor outputs one or more [=ChannelGroups=], [=IA_Static_Meta=] and [=Timed Metadata=] if needed based on the input audio and user inputs.
	- It outputs one single ChannelGroup for Ambisonics.
	- It outputs one or more ChannelGroups for Channel audio.
- Codec encoder generates one or more [=Substreams=] from each ChannelGroup and outputs the Substream(s) with one single Decoder_Config().
	- Mono or stereo coding is only allowed.
		- Ambisonics format: each channel is coded as mono mode
		- Channel Audio format: each pair of coupled channels in the same ChannelGroup is coded as stereo mode to generate one single Substream and each of non-coupled channels in the same ChannelGroup is coded as mono mode to generate one single Substream.
			- Coupled channels: L/R, Ls/Rs, Lss/Rss, Lrs/Rrs, Ltf/Rtf, Ltb/Rtb
			- Non-coupled channels: C, LFE, L
- OBU packetizer generates [=Non-timed Metadata=] and [=Temporal Unit=] for each frame, and outputs [=IA bitstream=].
	- Non-timed Metadata generator generates OBUs for [=Codec_Specific_Info=] and [=IA_Static_Meta=].
	- Temporal Unit generator generates [=Temporal Unit=] for each frame from [=Timed Metadata=] if present and [=Substreams=].

<center><img src="images/IA Encoder Configuration.png"></center>
<center><b>Figure 10. </b>IA Encoder Configuration</center>

The order of Substreams in each ChannelGroup is as follows:
- In ChannelGroup for Ambisonics: The order conforms to [[RFC8486]].
- In ChannelGroup for Channel audio: The order conforms to following rules:
	- [=Coupled Substream(s)=] comes first and followed by [=non-coupled Substream(s)=].
	- Coupled Substream(s) for surround channels comes first and followed by one(s) for top channels.
	- Coupled Substream(s) for front channels comes first and followed by one(s) for side, rear and back channels.
	- Coupled Substream(s) for side channels comes first and followed by one(s) for rear channels.
	- Center channel comes first and followed by LFE and followed by the other one.


### IA Encoder for Ambisonics format ### {#iaencoding-iaencoder-ambisonics}

For Ambisonics format:
- Pre-processor outputs one ChannelGroup and IA_Static_Meta and it is only composed of Meta Generator.
	- Meta generator generates IA_Static_Meta based on Ambisonics mode and the number of channels for Ambisonics.
		- [=Ambisonics_Mode=] is set to 1 for [=ChannelMappingFamily=] = 2 of [[RFC8486]] or 2 for [=ChannelMappingFamily=] = 3 of [[RFC8486]].
		- [=Channel_Audio_Layer=] is set to 0.  
		- Ambisonics Layer Config() is set to as follows:
			- [=output_channel_count=], [=substream_count=] and [=coupled_substream_count=] are set to the number of channels for Ambisonics.
			- [=channel_mapping=] for [=Ambisonics_Mode=] = 1 or [=demixing_matrix=] for [=Ambisonics_Mode=] = 2 is assigned to according to the order of Substreams in ChannelGroup.
- Codec Enc. outputs Substreams as many as the number of channels for Ambisoncis by coding each channel in a mono mode.
- [=Temporal Unit=] is composed of [=Temporal_Delimitor_OBU=] and followded by OBUs for [=Substreams=]. 
	- The order of Substreams in ChanngelGroup is aligned with [=channel_mapping=] for [=Ambisonics_Mode=] = 1 or [=demixing_matrix=] for [=Ambisonics_Mode=] = 2.

### IA Encoder for Channel Audio format ### {#iaencoding-iaencoder-channelaudio}

For Channel Audio format:
- Pre-processor outputs one or more [=ChannelGroups=], [=IA_Static_Meta=] and [=Timed Metadata=]. It is composed of Down-mix parameter generator, Down-mixer, Loudness, ChannelGroup generator, Attenation and Meta generator.
	- For non-scalable channel audio (i.e. [=Channel_Audio_Layer=] = 1): 
		- Timed Metadata may not need to be generated. But Demixing_Info of Timed Metadata may be generated by implementers who assume it to be used for dynamic downmixing in a decoder side. 
		- Down-mix parameter generator, Down-mixer, ChannelGroup generator and Attenuation modules are not needed. 
	- Down-mix parameter generator generates 5 down-mix parameters (α(k), β(k), γ(k), δ(k) and w(k)) by analyzing input Channel Audio
	- Down-mixer generates down-mixed audios according to the list of channel layouts and the down-mix parameters.
	- Loudness module outputs the loudness level ([=LKFS=]) of each down-mixed audio based on [[ITU1770-4]].
	- ChannelGroup generator transforms the input Channel Audio to ChannelGroups for audio scalability by using transformation matrix.
		- Transformation matrix is generated based on down-mix parameters and the list of channel layouts.
	- Attenuation module applies a gain to prevent clipping of mixed channels.
	- Meta generator generates IA_Static_Meta, and Timed Metadata for each frame.
		- IA_Static_Meta is set to as follows:
			- [=Ambisonics_Mode=] is set to 0.
			- [=Channel_Audio_Layer=] is set to the number of channel layouts.  
			- Channel_Audio Layer Config() is set to as follows:
				- [=loudspeaker_layout=] is set to the ith list of channel layouts for the ith ChannelGroup.
				- [=output_gain_is_present_flag=] is set to 1 for the ith ChannelGroup if attenuation is applied to the mixed channels of the ith ChannelGroup. Otherwise it is set to 0 for the ith ChannelGroup.
				- [=recon_gain_is_present_flag=] is set to 1 for the ith ChannelGroup if the preceding ChannelGroups has one or more mixed channels from the down-mixed audio for the ith channel layout. Otherwise, it is set to 0 for the ith ChannelGroup.
				- [=substream_count=] is set to the nubmer of Substreams composing of the ith ChannelGroup.
				- [=coupled_substream_count=] is set to the nubmer of coupled Substreams among the Substreams composing of the ith ChannelGroup.
				- [=loudness=] is set to the loudness ([=LKFS=]) of the down-mixed audio for the ith channel layout for the ith ChannelGroup.
				- Each bit of [=output_gain_flags=] is set to 1 for the ith ChannelGroup if attenuation is applied to the relevant channel of the ith ChannelGroup. Otherwies it is set to 0 for the ith ChannelGroup. 
				- [=output_gain=] is set to the inverse number of the gain which is applied to the channels which are indicated by output_gain_flags.
		- Timed Metadata is composed of [=Demixing_Info=] and [=Recon_Gain_Info=].
			- [=dmixp_mode=] of Demixing_Info for the kth frame is set to indicate (α(k), β(k), γ(k), δ(k)) and w_idx_offset(k). Where w_idx_offset(k) = 1 or -1. 
			- [=recon_gain_flags=] of Recon_Gain_Info are set to indicate the de-mixed channels, which need to apply [=recon_gain=] among the output channels after demixing for ith channel layout.
			- [=recon_gain=] is set to the gain value to be applied to the channel which is indicated by recon_gain_flags for the ith ChannelGroup.		
- [=Temporal Unit=] is composed of [=Temporal_Delimitor_OBU=], followed by OBUs for [=Timed Metadata=] and followed by OBUs for [=Substreams=]. 
	- ChannelGroups in Temporal Unit are placed in order. In other words, ChannelGroup for the first channel layout comes first, followed by ChannelGroup for the second channel layout, followed by ChannelGroup for the third channel layout and so on.  
			
Figure 11-1 shows IA encoding flowchart for Channel Audio Format.
- For a given Channel Audio and a given list of channel layouts for scalability, PCMs for Channel Audio are passed to CG Generation moddule.
- CG Generation module generates the transformed audio according to CG generation rule based on the list of CLs and the down-mix parameters.
	- The transformed audio is structured as ChannelGroups.
- Non-mixed channels of the transformed audio (i.e., the original channels of the input channel audio) are directly input to Codec encoder, but the mixed channels may be input first to Attenuation module and then to Codec encoder. 
- The Attenuation module reduces all sample values of the mixed channels in the same CG at a uniform rate (Output_Gain).
	- A range of 0dB to -6dB is recommended for the attenuation. (i.e. a range of 0dB to 6dB for Output_Gain)
- Codec Enc. generates the coded Substreams from PCMs and passes Substreams and one single Decoder_Config() to OBU Packetizer.
- OBU packetizer generates [=Non-timed Metadata=] which consists of [=Codec_Specific_Info_OBU=] and [=IA_Static_Meta_OBU=].
	- Codec_Specific_Info_OBU is generated based on [=Decoder_Config()=].
	- IA_Static_Meta_OBU is generated based on [=Ambix_Layer_Config()=] and [=Channel_Audio_Layer_Config()=].
- OBU packetizer generates [=Temporal Unit=] for each frame.
	- OBU Packetizer generates [=Timed Metadata=], which consists of [=Demixing_Info_OBU=] and [=Recon_Gain_Info_OBU=], for each frame.
	- OBU Packetizer generates [=Substream_OBUs=] for each frame.
- OBU Packetizer outputs [=IA Bitstream=] which is composed of OBUs for Non-timed Metadata and followed by OBUs for Temporal Units.

<center><img src="images/IA Encoding Flowchart for Channel Audio Format.png"></center>
<center><b>Figure 11-1. </b>IA Encoding Flowchart for Channel Audio Format</center>

Following sections, [[#iaencoding-iaencoder-channelaudio-downmixparameter]], [[#iaencoding-iaencoder-channelaudio-downmixmechanism]], [[#iaencoding-iaencoder-channelaudio-channellayoutgenerationrule]], [[#iaencoding-iaencoder-channelaudio-recongaingeneration]] and [[#iaencoding-iaencoder-channelaudio-channelgroupgenerationrule]] are not needed for non-scalable channel audio (i.e., when [=Channel_Audio_Layer=] of [=IA_Static_Meta=] is set to 1).

#### Down-mix parameter and Loudness #### {#iaencoding-iaencoder-channelaudio-downmixparameter}

This section describes how to generate down-mix parameters and loudness level for a given channel audio and a given list of channel layouts for scalability.

Figure 11-2 shows a block diagram for down-mix parameter and loudness module including down-mixer.

<center><img src="images/Down-mix Parameter and Loudness.png"></center>
<center><b>Figure 11-2. </b>IA Down-mix Parameter and Loudness</center>

For a given Channel Audio (e.g. 7.1.4ch) and a given list of channel layouts based on the Channel Audio, 
- Down-mix parameter generator generates 5 down-mix parameters (α(k), β(k), γ(k), δ(k) and w(k)) by analyzing input Channel Audio, by refering [[AI-CAD-Mixing]]. Where, k is a frame index.
	- It is composed of Audio Scene Classification module and Height Energy Quantification module as depicted in Figure 11-2.
	- Audio Scene Classification module generates 4 parameters (α(k), β(k), γ(k), δ(k)) by classifying audio scenes of input channel audio in three modes.
		- Default scene: Neither Dialog nor Effect
		- Dialog scene: Center-channel oriented and clear dialog/voice sounds
		- Effect scene: Directional and spatially moving sounds.
	- Height Energy Quantification module generates a surround to height mixing parameter (w(k)) which is decided according to the relative energy difference between the top and surround channels of input channel audio.
		- If the energy of top channels is bigger than that of surround ones, then w_idx_offset(k) is set to 1. Otherwise, it is set to -1. And, w(k) is calculated based on w_idx_offset(k) and conforms to [[#iadecoding]].
- Down-mixer generates down-mixed audios from input Channel Audio according to the list of channel layouts and the down-mix parameters, and outputs down-mixed audio for each channel layout to Loudness module.
	- It is not depicted in Figure 11-2 but Down-mixer further generates [=Dmixp_Mode=] and [=Recon_Gains=] for each frame to be passed to OBU packetizer.
- Loudness module measures the loudness level ([=LKFS=]) of each down-mixed audio based on [[ITU1770-4]], and passes them to OBU packetizer.

#### Down-mix Mechanism #### {#iaencoding-iaencoder-channelaudio-downmixmechanism}

This section describes the down-mixing mechanism for IA.

For a given Channel Audio which conforms to [[=loudspeaker_layout]], teh surround and top channels (if any) are separately down-mixed and especially step by step until to get a target channels.

Therefore, a down-mixer based on the down-mix mechanisam for IA is a combination of following surround down-mixer(s) and top down-mixer(s) as depicted in Figure 11-3
- Surround Down-mixers: S7to5 enc., S5to3 enc., S3to2 enc., S2to1 enc.

```
	S7to5 enc.: Ls5 = α(k) x Lss7 + β(k) x Lrs7 and Rs5 = α(k) x Rss7 + β(k) x Rrs7.
	S5to3 enc.: L3 = L5 + δ(k) x Ls5 and R3 = R5 + δ(k) x Rs5
	S3to2 enc.: L2 = L3 + 0.707 x C and R2 = R3 + 0.707 x C
	S2to1 enc.: Mono = 0.5 x (L2 + R2)
```

- Top Down-mixers: T4to2 enc., T2toTF2 enc.

```
	T4to2 enc.: Ltf2 = Ltf4 + γ(k) x Ltb4  and Rtf2 = Rtf4 + γ(k) x Rtb4.
	T2toTF2 enc.: Ltf3 = Ltf2 + w(k) x δ(k) x Ls5 and Rtf3 = Rtf2 + w(k) x δ(k) x Rs5. 
```

Figure 11-3 shows the down-mix mechanism.

<center><img src="images/Down-mix Mechanism.png"></center>
<center><b>Figure 11-3. </b>IA Down-mix Mechanism</center>

```
For example, to get down-mixed 3.1.2ch from 7.1.4ch: 
- S3 of 3.1.2ch is generated by using S7to5 and S5to3 encs.
- TF2 of 3.1.2ch is generated by using T4to2 and T2toTF2 encs.
```

#### Channel Layout Generation Rule #### {#iaencoding-iaencoder-channelaudio-channellayoutgenerationrule}

This section describes the generation rule for channel layouts.

For a given channel layout (CL #n) of input Channel Audio, any list of CLs ({CL #i: i = 1, 2, ..., n}) for a scalable channel audio comforms with following rules:
- Si ≤ Si+1 and Wi ≤ Wi+1 and Ti ≤ Ti+1 except Si = Si+1 and Wi = Wi+1 and Ti = Ti+1 for i = n-1, n-2, …, 1. Where ith Channel Layout CL #i = Si.Wi.Ti.
- CL #i is one of [=loudspeaker_layouts=] supported in this specification.

Down-mix paths, which conform to the above rule, are only allowed as depicted in Figure 11-4.

<center><img src="images/Down-mix Path.png"></center>
<center><b>Figure 11-4. </b>IA Down-mix Path</center>

#### Recon Gain Generation #### {#iaencoding-iaencoder-channelaudio-recongaingeneration}

This section describes how to generate [=Recon_Gain=].

Recon_Gain needs to be applied to de-mixed channels. For this, IA encoder needs to deliver it to IA decoders.

Let's define followings:
- Level Ok is the signal power for the frame #k of a channel of the down-mixed audio for CL #i.
- Level Mk is the signal power for the frame #k of the relevant mixed channel of the down-mixed audio for CL #i-1.
- Level Dk is the signal power for the frame #k of the de-mixed channel for CL #i (after demixing).

If 10*log10(level Ok / maxL^2) is less than the first threshold value (e.g. -80dB), Recon_Gain (k, i)  = 0. Where, maxL = 32767 for 16bits.

If 10*log10(level Ok / level Mk ) is less than the second threshold value (e.g. -6dB), Recon_Gain (k, i) is set to the value which makes level Ok = Recon_Gain (k, i)^2 x level Dk. Otherwise, Recon_Gain (k, i) = 1. Actual value to be delivered is floor(255*Recon_Gain).

```
For example, if we assume CL #i = 7.1.4ch and CL #i-1 = 5.1.2ch, then de-mixed channels are D_Lrs7, D_Rrs7, D_Ltb4 and D_Rtb4.
- D_Lrs7 and D_Rrs7 are de-mixed from Ls5 and Rs5 in the (i-1)th ChanngelGroup by using Lss7 and Rss7 in the ith ChannelGroup and its relevant demixing parameters (i.e., α(k) and β(k)) , respectively.
- D_Ltb4 and D_Rtb4 are de-mixed from Ltf2 and Rtf2 in the (i-1)th ChanngelGroup by using Ltf4 and Rtf4 in the ith ChannelGroup and its relevant demixing parameter (i.e., γ(k)), respectively.

Recon_Gain for D_Lrs7:
- Level Ok is the signal power for the frame #k of Lrs7 in the ith ChanngGroup.
- Level Mk is the signal power for the frame #k of Ls5 in the (i-1)th ChannelGroup.
- Level Dk is the signal power for the frame #k of D_Lrs7.
Recon_Gain for D_Rrs7:
- Level Ok is the signal power for the frame #k of Rrs7 in the ith ChanngGroup.
- Level Mk is the signal power for the frame #k of Rs5 in the (i-1)th ChannelGroup.
- Level Dk is the signal power for the frame #k of D_Rrs7.
Recon_Gain for D_Ltb4:
- Level Ok is the signal power for the frame #k of Ltf4 in the ith ChanngGroup.
- Level Mk is the signal power for the frame #k of Ltf2 in the (i-1)th ChannelGroup.
- Level Dk is the signal power for the frame #k of D_Ltb4.
Recon_Gain for D_Rtb4:
- Level Ok is the signal power for the frame #k of Rtf4 in the ith ChanngGroup.
- Level Mk is the signal power for the frame #k of Rtf2 in the (i-1)th ChannelGroup.
- Level Dk is the signal power for the frame #k of D_Rtb4.
```

#### ChannelGroup Generation Rule #### {#iaencoding-iaencoder-channelaudio-channelgroupgenerationrule}

This section describes the generation rule for ChannelGroup.

For a given Channel Audio and the list of CLs ({CL #i: i = 1, 2, ..., n}), CG Generation module outputs the transformed audio (i.e. ChannelGroups) which conforms to following rules:
- It consists of C number of channels and is structured to n number of CGs, where C is the number of channels for the Channel Audio.
- CG #1 (as called BCG): This CG is the down-mixed audio itself for CL #1 generated from the Channel Audio. It contains C1 number of channels.
- CG #i (as called DCG, i = 2, 3, …, n): This CG contains (Ci – Ci-1) number of channels. (Ci – Ci-1) channel(s) consists of as follows:
	- (Si – Si-1) surround channel(s) if Si > Si-1 . When S_set = { x | Si-1 < x ≤ Si and x is an integer},
		- If 2 is an element of S_set, the L2 channel is contained in this CG #i.
		- If 3 is an element of S_set, the Center channel is contained in this CG #i.
		- If 5 is an element of S_set, the L5 and R5 channels are contained in this CG #i.
		- If 7 is an element of S_set, the L7 and R7 channels are contained in this CG #i.
	- The LFE channel if Wi > Wi-1 .
	- (Ti – Ti-1) top channels if Ti > Ti-1 .
		- If Ti-1 = 0, the top channels of the down-mixed audio for CL #i are contained in this CG #i.
		- If Ti-1 = 2, the Ltf and Rtf channels of the down-mixed audio for CL #i are contained in this CG #i.

Figure 15 shows one example of transformation matrix with 4 CGs (2ch/3.1.2ch/5.1.2ch/7.1.4ch).

<center><img src="images/Example of Transformation Matrix with 4 CGs.png"></center>
<center><b>Figure 11-5. </b>Example of Transformation Matrix with 4 CGs</center>

### IA Encoder for Ambisonics and Channel Audio format ### {#iaencoding-iaencoder-ambisoncis-channelaudio}

For Ambisonics and Channel Audio format:
- One single [=ChannelGroup=] for Ambisonics is generated in the same way with [[#iaencoding-iaencoder-ambisonics]].
- One or more ChannelGroups and [=Timed Metadata=] for Channel Audio are generated in the same way with [[#iaencoding-iaencoder-ambisonics]].
- [=IA_Static_Meta=] is set to as follows:
	- [=Ambiosonics_Mode=] is set to according to Ambisonics mode in the same way with [[#iaencoding-iaencoder-ambisonics]].
	- [=Channel_Audio_Layer=] is set in the same way with [[#iaencoding-iaencoder-channelaudio]].
	- [=ambix_layer_config()=] is set in the same way with [[#iaencoding-iaencoder-ambisonics]].
	- [=channel_audio_layer_config()=] is set in the same way with [[#iaencoding-iaencoder-channelaudio]].
- [=Temporal Unit=] is composed of [=Temporal_Delimiter_OBU=], followed by OBUs for [=Timed Metadata=] and followed by OBUs for [=Substreams=].
	- OBUs for Substreams composing of ChannelGroup for Ambisonics comes first and followed by OBUs for Substreams composing of ChannelGroups for Channel Audio. 

Figure 12 shows IA encoding flowchart for Ambisonics and Channel Audio format with non-scalable channel audio.

<center><img src="images/IA Encoding Flowchart for Ambisonics and Channel Audio Format.png"></center>
<center><b>Figure 12. </b>IA Encoding Flowchart for Ambisonics and Channel Audio Format</center>

# Informative Annex: IA Decoding Process #  {#iadecoding}

This section provides a guideline for IA decoding for a given [=IA bitstream=].

## IA Decoder ## {#iadecoding-iadecoder}

IA decoder can selects one of three decoding modes based on [=Ambisonics_Mode=] and [=Channel_Audio_Layer=] in [=IA_Static_Meta=].
- Ambisonics decoding in case of Ambisonics_Mode !=0 and Channel_Audio_Layer = 0.
- Channel Audio decoding in case of Ambisonics_Mode = 0 and Channel_Audio_Layer > 0.
- Ambisonics + Channel Audio decoding in case of Ambisonics_Mode != 0 and Channel_Audio_Layer > 0.

<b>Abmisonics decoding</b>, it conforms to [[!RFC8486]] except codec specific processing and outputs Ambisonics channels in ACN (Ambisonics Channel Number) order.

<b>Channel Audio decoding</b>, it outputs the channel audio (e.g. 3.1.2ch or 7.1.4ch) for the target channel layout.

<b>Ambisonics + Channel Audio decoding</b>, it outputs both of Ambisonics channels and the channel audio for the target channel layout.
- In this case, implementors may have additional processing converting Ambisonics to Channel Audio (including Binaural) but it is not specified in this specification.

IA decoder is composed of OBU parser, Codec decoder and Post-processor as depicted in Figure 13.
- OBU parser depacketizes [=IA bitstream=] to output one or more [=Substreams=] with one single [=Decoder_Config()=], [=IA_Static_Meta=] and [=Timed Metadata=].
	- OBU parser is composed of Non-timed Metadata parser and Temporal Unit parser.
		- Non-timed Metadata parser depacketizes OBUs for Codec_Specific_Info and IA_Static_Meta, and figures out the configuration of IA bitstream including the codec to decoder Substreams.
		- Temporal Unit parser depacketizes OBUs for each Temporal Unit and outputs Timed Metadata and Substreams for each frame.
	- One or more Substreams with one single Decoder_Config() are passed to Codec decoder.
	- IA_Static_Meta and Timed Metadata for each frame are passed to Post-processor.
	- For IAC-OPUS, Substream is one single [=opus packet=] of [[!RFC6716]] which has non-delimiting frame structure and for IAC-AAC-LC, Substreams is one single [=raw_data_block()=] of [[!AAC]].
- Codec decoder prepares the Mono/Stereo decoders as many as the number of Substreams. Each Mono/Stereo decoder is initialized with Decoder_Config() and decodes Substream.
	- Each Mono/Stereo decoder outputs one or two channels to Post-processor.
- Post-processor outputs Ambisonics and/or Channel Audio based on the decoding mode. 
	- Post-processor is composed of Ambiosonics processor and Channel Audio processor. 
	- Post-processor figures out the configuration of ChannelGroups based on IA_Static_Meta.
	- Ambisonics processor outputs Ambisonics channels in ACN order by applying [=Channel Mapping=] or [=Demixing Matrix=] to the first ChannelGroup.
	- Channel Audio processor outputs channel audio for the target channel layout after some processing of the relevant ChannelGroups by using Timed Metadata if needed.

<center><img src="images/IA Decoder Configuration.png"></center>
<center><b>Figure 13. </b>IA Decoder Configuration</center>

### IA Decoder for Ambisonics decoding ### {#iadecoding-iadecoder-ambisonics}

This section describes IA decoding operation for Ambisonics.

Figure 14 shows the decoding flowchart of Ambisonics decoding.
- OBU parser outputs the first [=Substreams=], among Substream in [=IA bitstream=], as many as [=substream_count=] specified in [=ambix_layer_config()=] of [=IA_Static_Meta=], with Decoder_Config().
	- OBU parser outputs [=channel_mapping=] or [=demixing_matrix=] according to [=Ambisonics_Mode=] to Channel_Mapping/Demixing_Matrix module
- Codec decoder outputs channels as many as the nubmer of Substreams after decoding of each Substream.
- Channel_Mapping/Demixing_Matrix module applies channel_mapping or demixing_matrix according to Ambisonics_Mode to the channels (PCM) and outputs channels as many as [=output_channel_count=] in ACN order.

<center><img src="images/Ambisonics Decoding Flowchart.png"></center>
<center><b>Figure 14. </b>Ambisonics Decoding Flowchart</center>

### IA Decoder for Channel Audio decoding ### {#iadecoding-iadecoder-channelaudio}

This section describes IA decoding operation for Channe Audio.

Figure 15 shows the decoding flowchart of Channel Audio decoding.

<center><img src="images/Channel Audio Decoding Flowchart.png"></center>
<center><b>Figure 15. </b>Channel Audio Decoding Flowchart</center>

For a given target channel layout (i.e. CL #i) among the list of [=loudspeaker_layout=] in [=IA_Static_Meta=], 
- OBU Parser gets Substreams for [=ChannelGroup=] #1 ~ ChannelGroup #i and pass them to Codec decoder with [=Decoder_Config()=].
- Codec decoder outputs decoded channels (PCM) in the transmission order.
	- For non-scalable audio (i.e i = 1), its order is converted to the loudspeaker location order for CL #1.
	- For scalable audio, its order is converted to the loudspeaker location order for CL #i after going through necessary modules such as Gain, De-Mixer, Recon_Gain etc..
- When Output_Gain_Is_Present_Flag(j) for ChanneGroup #j (j = 1, 2, …, i-1) is on, Gain module applies Output_Gain(j) to all audio samples of the mixed channels in the ChannelGroup #j indicated by Output_Gain_Flag(j).
- De-Mixer outputs de-mixed channels (PCM) for CL #i generated through de-mixing of the mixed channels from Gain module by using non-mixed channels and demixing parameters for each frame.
- Recon_Gain module outputs smoothed channels (PCM) by appling Recon_Gain to each frame of the de-mixed channels.
- Loudness normalization module outputs loudness normalized channels at -24 LKFS from non-mixed channels and smoothed channels (if present) by using loudness value for CL #i.
- DRC control module applies the pre-defined DRC compression to the loudness normalized channels, after that it outputs loudness normalized channels at -16 LKFS.
- Limiter module limits the true peak of input channels at -1dB. 

Following sections, [[#iadecoding-iadecoder-channelaudio-gain]], [[#iadecoding-iadecoder-channelaudio-demixer]] and [[#iadecoding-iadecoder-channelaudio-recongain]] are only needed for decoding of scalable audio. 
[[#iadecoding-iadecoder-channelaudio-loudness]] and [[#iadecoding-iadecoder-channelaudio-drc]] may not be recommended according to application.

#### Gain #### {#iadecoding-iadecoder-channelaudio-gain}

Gain module is the mirror process of Attenuation module. It recovers the reduced sample values using Output_Gain when its flag for ChannelGroup #j is on. When its flag is off, then this module is bypassed for ChannelGroup #j. Output_Gain(j) for ChannelGroup #j is applied to all samples of the mixed channels in the ChannelGroup #j. Where, mixed channels means the mixed channels from an input channel audio (i.e. a channel audio for CL #n).

To apply the gain, an implementation MUST use the following:

```
	Sample *= pow(10, Output_Gain(j) / (20.0*256))
```

Where, Output_Gain(j) is the raw 16-bit value from [=IA_Static_Meta=].

#### De-mixer #### {#iadecoding-iadecoder-channelaudio-demixer}

For scalable audio, some channels of [=down-mixed audio=] for CL #i are delivered as is but the rest are mixed with other channels for CL #i-1.

De-mixer module reconstructs the rest of the down-mixed audio for CL #i from the mixed channels, which is passed by Gain module, and its relevant non-mixed channels using its relevant demixing parameters.

De-mixing for down-mixed audio for CL #i is a combination of following surround and top de-mixers:
- Surround de-mixers
	- <dfn noexport>S1to2 de-mixer</dfn>: R2 = 2 x Mono – L2
	- <dfn noexport>S2to3 de-mixer</dfn>: L3 = L2 – 0.707 x C and R3 = R2 – 0.707 x C
	- <dfn noexport>S3to5 de-mixer</dfn>: Ls = 1/δ(k) x (L3 – L5) and Rs = 1/δ(k) x (R3 – R5) 
	- <dfn noexport>S5to7 de-mixer</dfn>: Lrs = 1/β(k) x (Ls – α(k) x Lss) and Rrs = 1/β(k) x (Rs – α(k) x Rss) 
- Top de-mixers
	- <dfn noexport>TF2toT2 de-mixer</dfn>: Ltf2 = Ltf3 – w(k) x (L3 – L5) and Rtf2 = Rtf3 – w(k) x (R3 – R5)
	- <dfn noexport>T2to4 de-mixer</dfn>: Ltb = 1/γ(k) x (Ltf2 – Ltf4) and Rtb = 1/γ(k) x (Rtf2 – Rtf4)  
- Where, Ltf2 / Rtf2 is top channel of x.1.2ch, Ltf3 / Rtf3 is top channel of 3.1.2ch, and Ltf4 / Rtf4 is to channel of x.1.4ch (x = 5 or 7) and w(k) is determined from the value of wIdx(k).

Initially, wIdx(0) = 0 and the value of wIdx(k) is derived as follows:
- <dfn noexport>wIdx(k)</dfn> = Clip3 (0, 10, wIdx(k-1) + w_idx_offset(k))
- Where, Clip3 (x, min, max) = max if x > max, min if x < min, x otherwise.

Mapping of wIdx(k) to w(k) is as follows:
<pre class = "def">
 wIdx(k) :   w(k)
    0    :    0
    1    :  0.0179
    2    :  0.0391
    3    :  0.0658
    4    :  0.1038
    5    :  0.25
    6    :  0.3962
    7    :  0.4342
    8    :  0.4609
    9    :  0.4821
    10    : 0.5
</pre>

When D_set = { x | S1 < x ≤ Si and x is an integer},
- If 2 is an element of D_set, the combination includes [=S1to2 de-mixer=].
- If 3 is an element of D_set, the combination includes [=S2to3 de-mixer=].
- If 5 is an element of D_set, the combination includes [=S3to5 de-mixer=].
- If 7 is an element of D_set, the combination includes [=S5to7 de-mixer=].

When Ti = 2,
- If Sj = 3 (j=1,2,…, i-1), the combination includes [=TF2toT2 de-mixer=].

When Ti = 4,
- If Sj = 3 (j=1,2,…, i-1), the combination includes [=TF2toT2 de-mixer=] and [=T2to4 de-mixer=].
- Elseif Tj = 2 (j=1,2,…, i-1), the combination includes [=T2to4 de-mixer=].

For example, when CL #1 = 2ch, CL #2 = 3.1.2ch, CL #3 = 5.1.2ch and CL #4 = 7.1.4ch. To reconstruct the rest (i.e. Ls5/Rs5/Ltf/Rtf) of th down-mixed 5.1.2ch, 
- The combination includes [=S2to3 de-mixer=], [=S3to5 de-mixer=] and [=TF2toF2 de-mixer].
- Ls5 and Rs5 are recovered by S2to3 de-mixer and S3to5 de-mixer.
- Ltf and Rtf are recovered by S2to3 de-mixer and TF2toT2 de-mixer.

```
	Ls5 = 1/δ(k) × (L2 - 0.707 × C - L5) and Rs5 = 1/δ(k) × (R2 - 0.707 × C - R5).
	Ltf = Ltf3 - w(k) x (L2 - 0.707 x C - L5) and Rtf = Rtf3 - w(k) x (R2 - 0.707 x C - R5).  
```

#### Recon Gain #### {#iadecoding-iadecoder-channelaudio-recongain}

[=Recon_Gain=] is only applied to all of audio samples of the de-mixed channels from De-mixer module.
- [=Recon_Gain_Info=] indicates each channel of CL #i which Recon_Gain needs to be applied to and provides Recon_Gain value for each frame of the channel. 
	- Sample (k,i) *= Smoothed_Recon_Gain (k,i), where k is the frame index and i is the sample index of the frame.
	- Smoothed_Recon_Gain (k) = MA_gain (k-1) x e_window + MA_gain (k) x s_window
	- MA_gain (k) = 2 / (N+1) x Recon_Gain (k) / 255 + (1 – 2/(N+1)) x MA_gain (k-1), where MA_gain (0) = 1.
	- e_window[:ps – olen] = 1, e_window[ps – olen: ps] = hanning[olen:], e_window[ps:flen] = 0.
	- s_window[:ps – olen] = 0, s_window[ps – olen: ps] = hanning[:olen], s_window[ps:flen] = 1.
	- Where, hanning = np.hanning (2*olen), ps is the pre-skip value, flen is the frame size and olen is the overlab size.
	- Recommend values: N = 7

Figure 16 shows the smoothing scheme of [=Recon_Gain=].

<center><img src="images/Smoothing Scheme of Recon Gain.png"></center>
<center><b>Figure 16. </b>Smoothing Scheme of Recon Gain</center>

Recommend values for specific codecs are as follows
- IAC-OPUS: olen = 60, the pre-skip (ps) value is indicated in [=Codec_Specific_Info=] for IAC-OPUS.
- IAC-AAC-LC: olen = 64, ps = 720.

#### Loudness Normalization #### {#iadecoding-iadecoder-channelaudio-loudness}

Loudness normalization is done by adjusting a loudness level to -24 LKFS based on the loudness value of the target channel layout (i.e. CL #i) which is signaled in [=Channel_Audio_Layer_Config()=].

Real implementations for [[#iadecoding-iadecoder-channelaudio-loudness]], [[#iadecoding-iadecoder-channelaudio-drc]] and [[#iadecoding-iadecoder-channelaudio-limiter]] are soly dependent on implementers (i.e., out of scope of this specification). This specification only recommends the principles for them.

#### DRC Control #### {#iadecoding-iadecoder-channelaudio-drc}

In this specification, DRC Control assumes an input loudness of -24 LKFS and targets an output loudness of -16 LKFS.

DRC Control module applies the pre-defined DRC compression by assuming a target loudness is adjusted to -16 LKFS as follows:
- DRC Segment 0
	- Threshold: not applicable
	- Ratio: 1:1
	- Type: Neutral 
- DRC Segment 1
	- Threshold: -16.5 dBFS
	- Ratio: 1.5:1
	- Type: Compressor
- DRC Segment 2
	- Threshold: -9 dBFS
	- Ratio: 2:1
	- Type: Compressor
- DRC Segment 3
	- Threshold: -6 dBFS
	- Ratio: 3:1
	- Type: Compressor
	
Figure 17 shows the schematic diagram of the pre-defined DRC compression.

<center><img src="images/Pre-defined DRC Compression Scheme.png"></center>
<center><b>Figure 17. </b>Pre-defined DRC Compression Scheme</center>

The below is the equation that represents the compressor scheme of Figure 17.

```
	Y = D_T(i) + (X - T(i)) / R(i). Where,
	X ∈ Seg(i) and D_T (i) = T(0) + ∑ ((T(k+1) - T(k)) / R(k)) (k = 0 to i-1).	
	Seg(i): ith Segment
	 T(i) : Threshold vlaue in dBFS for Seg(i), where T(0) = -96.33
	 R(i) : Ratio value for Seg(i)
	D_T(i): Threshold value in dBFS for Seg(i) after DRC compression, where D_T(0) = T(0)
	  X   : Input sample value in dBFS
	  Y   : Output sample value in dBFS
```

#### Limiter #### {#iadecoding-iadecoder-channelaudio-limiter}

This module limits the true peak of input signal at -1dB. The definition of thr true peak is base on [[!ITU1770-4]].

Below is a recommended loudness normalization and DRC control principle according to application.
- For AV application, it only applies Limiter at -1dBTP.
- For TV application, it only applies Loudness normalization at -24LKFS and Limiter at -1dBTP.
- For Mobile application, it applies Loudness normalization at -24LKFS, the pre-defined DRC control and adjusting of target loudness at -16 LKFS, and Limiter at -1dBTP.

NOTE: The definitions of AV, TV and Mobile applications are as follows:
.AV application: Sound devices with external speakers such as Soundbar, AV receiver, HiFi speaker etc..
.TV application: Television with built-in speakers such as LCD/OLED slim TV.
.Mobile application: Handheld devices with built-in speakers such as smartphone, tablet etc..

### IA Decoder for Ambisonics and Channel Audio decoding ### {#iadecoding-iadecoder-ambisonics-channelaudio}

Ambisonics and Channel Audio decoding is a simple parallel processing of both Ambisoncis decoding and Channel Audio decoding which are described in [[#iadecoding-iadecoder-ambisonics]] and [[#iadecoding-iadecoder-channelaudio]], respectively.

## Downmix Matrix
NOTE: We agree to with a fixed set of downmix matrics in this version, and possibly have a future version number for different matrices.

